<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
    <link rel="stylesheet" href="./CSS/Counter.css">
</head>
<body>
    <!-- Counter App -->

    <div class="counter">
        <h1 class="head">Counter APP</h1>
        <div class="innerbox">
        <div class="counter-display" id="counterDisplay">0</div>

        <div class="counter-buttons">
            <button id="incrementBtn">+</button>
            <button id="decrementBtn">-</button>
            <button id="resetBtn">Reset</button>
        </div>

        </div>
       
    </div>

      

    <script src="./JS/counter.js"></script>
</body>
</html>